<html>
<head>
<title>MY website</title>
<link rel="stylesheet"type="text/css"href="style.css">
</head>
    
<body class="bg">
   
<div class="headbtn">
<a class="button button1" href="index400.html">home page</a>
<a class="button button1" href="index410.html">page2 </a>
<a class="button button1" href="index420.html">page3 </a>    
<a class="button button1" href="index430.html">page4 </a>
    
 </div>
  
    
    
    <div class="pos_cen">
 <img class ="img_ton" src="imagess/rider.jpg.jpg" alt="rider">  
    
<h1 style="color:black;"> MOTORCYCLE TONY KENYA </h1>
        
        
  
<p style="color:black;"> 
    
    On the side you will see a bike<br>
        TONY IS THE CREATOR OF THIS WEBSITE </p></div>
    
    
<style> 
        img {
            width:200px;
            float:left;
            position:relative
            
        }
        .img_ton
        {
            float:right;
            width: 50%;
             }
        
        .pos_cen  
        {
            position: absolute;
            width: 70%;
            left:15%;
            top:20%;
            background-color:orange;
            padding: 30px;
        }
        .bg{
        background-image: url("imagess/mus.jpg.jpg");
        height: 100%;
        background-position: center;
        background-repeat: repeat;
        background-size: cover;
    }
        
    </style>

    <h> this is not a heading </h>
    
    </body> 
    

</html>